<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    tools:context=".view.activity.AddmealActivity">

    <ImageView
        android:id="@+id/arrowMoney"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="20dp"
        android:layout_height="20dp"/>



    <TextView

        android:id="@+id/addMoneyTv"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Add member meal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/arrowMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button

        android:textColor="@color/colorWhite"
        android:id="@+id/dateButtonMoney"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/addMoneyTv"
        android:background="@drawable/shape_gradient_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addMealRv"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/dateButtonMoney"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/AddMoneySubmitButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/AddMoneySubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_gradient_button3"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@id/mealProgressbar"
        tools:layout_editor_absoluteX="17dp" />

    <ProgressBar
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/mealProgressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>